{
  "title": "TFSec - Avancé",
  "description": "Venez approfondir votre maîtrise de TFSec !",
  "difficulty": "Advanced",
  "time": "5 minutes",
  "details": {
    "steps": [
      {
        "title": "Etape 1 - Coucou",
        "text": "step1.md"
      }
    ],
    "intro": {
      "text": "intro.md",
      "credits": "Formation créée par [WeScale](https://training.wescale.fr)"
    },
    "finish": {
      "text": "finish.md"
    }
  },
  "environment": {
    "uilayout": "terminal"
  },
  "backend": {
    "imageid": "bash1804"
  }
}
